body {
    font-size: 20px;
    color: black;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
a{
    color: white;
    text-decoration: none;
}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
}
.container{
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}
.header {
    background: url(./background.png);
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.header-inner{
    width: 100%;
}
.header-top{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header-logotip a{
    font-size: 20px;
}
.header-menu {
    display: flex;
}
.header-menu li {
    margin: 10px;
}
.header-center{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.button {
    margin: 40px;
    border-radius: 2px;
    padding: 15px 0;
    width: 200px;
    text-align: center;
    display: block;
    border: 2px solid white;
    background: transparent;
    transition: 0,7s;
    text-transform: uppercase;
}
.button:hover {
    background-color: white;
    color: rgb(221, 74, 74);;
}
.main {
    width: 100%;
    margin: 40px;
    height: 700px;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}
.hr {
    margin: 10px;
    width: 100px;
    height: 2px;
    background-color: black;
}
.offer {
    height: 400px;
    width: 30%;
    display: flex;
    justify-content: center;
}
.main-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 30px;
}
.offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.main-child p{
    margin-top: 20px;
}
.main-child h3{
    margin-top: 15px;
}
.icon {
    width: 80px;
    height: 80px;
    background-color: white;
    border: 1px solid black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon:hover {
    background-color: rgb(221, 74, 74);
    color: white;
}
i{
    font-size: 35px;
    color: rgb(221, 74, 74);
}
i:hover {
    color: white;
    background-color: rgb(221, 74, 74);
}
footer {
    width: 100%;
    height: 250px;
    background-color: rgb(221, 74, 74);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 30px;
}
footer p{
    margin: 45px;
}
.twitter-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
footer i {
    font-size: 25px;
    color: white;
}
.twitter-icon-footer {
    border: 1px solid white;
    border-radius: 100%;
    padding: 15px;
    margin-top: 55px;
    margin-left: 12px;
}
@media screen and (max-width: 576px) {
    .header-top{
        justify-content: center;
    }
    .header-menu {
        display: none;
    }
    .offer{
        justify-content: center;
    }
}
